// Reset
@import "_nullstyle";

// Анимация
@import "_animation";

// Fonts
// font-family: 'Bebas Neue', sans-serif;
// font-family: 'Open Sans', sans-serif;

// Color
$color-wh: #FFFFFF;
$color-gr: #48555B;
$color-blu1: #00A4E5;
$color-blu2: #16ACE8;

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

hr {
    background-color: #ada9a9;
    height: 1px;
}

.container {
    max-width: 940px;
    width: 100%;
    
    margin: 0 auto;
}



// HEADER
header {
      overflow: hidden;
}

// title
.title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(../img/1header-bg.webp) center/cover no-repeat;
    width: 100%;
    height: 100vh;

    padding: 41px 0 56px;


      &__logo {
            max-width: 102px;

            margin: 0 auto;

            animation-duration: 2s;
            animation-delay: 1.5s;
      }

      &__title {
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 400;
            font-size: 60px;
            color: $color-wh;
            text-align: center;
            letter-spacing: 5.2px;
            word-spacing: 4.2px;
            text-transform: uppercase;

            margin: 86px 0px 4px 12px;

            animation-duration: 2s;
      }

      &__text {
            font-size: 16px;
            font-weight: 400;
            color: $color-wh;
            letter-spacing: 0.3px;
            text-align: center;

            animation-duration: 2s;
            animation-delay: 1s;
      }

      &__scroll{
            position: relative;
            height: 30px;
            text-align: center;
            transition: 0.8s;

            animation-duration: 2s;
            animation-delay: 2s;
      }

      &__scroll-up{
            font-size: 11px;
            font-weight: 400;
            color: $color-wh;
            letter-spacing: 3.4px;
            word-spacing: 2px;
            text-transform: uppercase;

            opacity: 1;
            transition: opacity 0.3s;
      }

      &__scroll-down{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            font-size: 30px;
            color: $color-wh;


            opacity: 0;
            transition: all 0.7s;
      }

      &__scroll:hover &__scroll-up{
            opacity: 0;
      }
      
      &__scroll:hover &__scroll-down{
            opacity: 1;

            top: 0;
            animation-name: run-scroll;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            @keyframes run-scroll {
                  0% {
                        top: 0;
                  }
                  100%{
                        top: 15px;
                  }
            }
      } 
}

// menu
.menu {

      &__nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            position: relative;

            padding: 24px 0 23px;
      }

      &__logo {
            max-width: 80px;
      }

      &__list {
            display: flex;
            gap: 42px;
            align-items: center;
            text-transform: uppercase;
      }

      &__list-item {
            display: block;
            width: 100%;
            height: 19px;
            text-align: center;

            position: relative;
      }

      &__list-item  a{
            font-size: 12px;
            font-weight: 600;
            color: rgb(91, 80, 72);
            letter-spacing: 1.09px;
            transition: all 0.5s;
      }


      &__list-item  a:hover{
            color: $color-blu1;
            
      }

      &__list-item  a::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: $color-blu1;

            transition: width 1s;
      }

      &__list-item  a:hover::after {
            content: "";
            position: absolute;
            
            right: 0;
            width: 100%;
            height: 2px;
            background-color: $color-blu1;
            
      }

      &__burger {
            width: 30px;
            height: 20px;

            display: none;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;

            position: absolute;
            top: 20px;
            right: 5px;

            margin-right: 10px;
      }

      &__burger-line {
            width: 100%;
            height: 3px;
            background-color: $color-gr;
            transition: all 0.3s;
      }

      &__burger:hover &__burger-line{
            background-color: $color-blu1;
      }
}

// STORE

.story {
      padding: 58px 0 59px;

      &__title {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2.31px;

            position: relative;
            text-align: center;

            margin-bottom: 73px;
      }

      &__title::before {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);

            width: 50px;
            height: 2px;
            background-color: $color-blu1;
            
      }

      &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
      }

      &__block {
            max-width: 395px;
      }

      &__block-title {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.24;

            margin-bottom: 35px;
      }

      &__block-title span{
            color: $color-blu2;
      }

      &__block-text {
            color: #48555B;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0.19px;
      }

      &__flex {
            display: flex;
            align-items: flex-end;
            gap: 18px;
            padding-left: 10px;
      }

      &__flex-item1,&__flex-item2,&__flex-item3 {
            width: 33.333%;
            min-width: 140px;
            height: 224px;
      }

      &__flex-item1 {
            background-image: url(../img/2Store-1.webp);
            background-position: 95% 10%;
            background-repeat: no-repeat;
      }

      &__flex-item2 {
            background-image: url(../img/2Store-2.webp);
            background-position: 35% 50%;
            background-repeat: no-repeat;
            background-size: cover;
      }

      &__flex-item3 {
            background-image: url(../img/2Store-3.webp);
            background-position: 62% 50%;
            background-repeat: no-repeat;
            background-size: cover;
      }

      &__flex-title {
            font-size: 24px;
            font-weight: 800;
            line-height: 29px;
            letter-spacing: 0.19px;
            text-transform: uppercase;
            color: $color-wh;

            padding: 17px 16px;
      }
}

// CAPABILITIES
.service {
      padding: 61px 0 57px;
      // UP
      &__up-flex {
            display: flex;
            justify-content: space-between;

            margin-bottom: 80px;
      }

      &__up-content {
            display: flex;
            gap: 31px;
      }

      &__up-title {
            position: relative;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2.31px;
            text-transform: uppercase;

            height: 38px;
            max-width: 200px;

            padding-top: 2px;
      }

      &__up-title::before {
            content: "";
            display: block;

            position: absolute;
            bottom: 1px;
            left: 0;

            width: 50px;
            height: 2px;
            background-color: $color-blu1;

      }

      &__up-text {
            font-size: 11px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0.2px;
            color: $color-gr;

            max-width: 407px;

            padding-right: 12px;
      }

      &__up-button {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 40px;

            font-size: 13px;
            font-weight: 700;
            color: $color-wh;
            text-transform: uppercase;
            word-spacing: 2px;

            background-color: $color-blu1;
            padding: 12px 32px 12px 30px;

            cursor: pointer;
            transition: background-color 0.5s;
      }

      &__up-button:hover {
            background-color: $color-gr;
      }

      // DOWN
      &__down-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 28px;
      }

      &__down-item {
            border: 2px solid #c2bcbc;
            padding: 35px 20px;
      }

      &__down-icon {
            max-width: 66px;

            margin-bottom: 25px;
      }

      &__down-icon img{
            width: 100%;
            
      }

      &__down-h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.43px;
            text-transform: uppercase;

            margin-bottom: 13px;
      }

      &__down-text {
            font-size: 13px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0.19px;
            color: $color-gr;
      }
}

















// Медиа
@import "_media";